<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle\Battle_HUD.cs">
    <Files>
      <File FileName="Assets\GameData\Data_Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Data_Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Data_Party.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Battle_Flow.cs" Line="33" Column="19" />
      <File FileName="Assets\GameData\Data_Enemy.cs" Line="26" Column="14" />
      <File FileName="Assets\Battle\Battle_HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle\Help_Log.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Data_Equip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>