<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Field\Data_Field.cs">
    <Files>
      <File FileName="Assets\Field\Data_Field.cs" Line="88" Column="30" />
      <File FileName="Assets\Field\Player_Move.cs" Line="148" Column="80" />
      <File FileName="Assets\Field\Camera_Follow.cs" Line="29" Column="6" />
      <File FileName="Assets\GameData\Data_GameManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Field\Data_Global.cs" Line="26" Column="5" />
      <File FileName="Assets\Field\laserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Field\Field_Hat.cs" Line="7" Column="2" />
      <File FileName="Assets\Dialogue\Dialogue_Flow.cs" Line="68" Column="1" />
      <File FileName="Assets\Field\Field_Gate.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>