<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Field\Data_Field.cs">
    <Files>
      <File FileName="Assets\Field\Player_Move.cs" Line="98" Column="129" />
      <File FileName="Assets\Field\Data_Field.cs" Line="98" Column="35" />
      <File FileName="Assets\Field\Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Data_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Field\Data_Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Field\laserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Field\Field_Hat.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialogue\Dialogue_Flow.cs" Line="1" Column="1" />
      <File FileName="Assets\Field\Field_Gate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>