<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Field\Data_Field.cs">
    <Files>
      <File FileName="Assets\Field\Data_Field.cs" Line="28" Column="2" />
      <File FileName="Assets\Field\Field_Insulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Field\Field_Teleporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>